# android_zhidao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dxnima/zhidao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dxnima/zhidao/biz/personcenter/: GetSubjectPresenter.java  MsgPresenter.java  SubjectPresenter.java  UserPresenter.java
app/src/main/java/com/example/dxnima/zhidao/biz/personcenter/InterfaceView/: IGetSubjectView.java  IMsgView.java  ISubjectView.java  IUserLoginView.java
app/src/main/java/com/example/dxnima/zhidao/bridge/cache/sharePref/: EBSharedPrefUser.java
app/src/main/java/com/example/dxnima/zhidao/bridge/http/: OkHttpManager.java
app/src/main/java/com/example/dxnima/zhidao/capabilities/cache/: BaseSharedPreference.java
app/src/main/java/com/example/dxnima/zhidao/capabilities/http/: OkHttpUtil.java  Param.java
app/src/main/java/com/example/dxnima/zhidao/capabilities/json/: GsonHelper.java
app/src/main/java/com/example/dxnima/zhidao/constant/: Event.java  URLUtil.java
app/src/main/java/com/example/dxnima/zhidao/ui/base/: BaseActivity.java  CreateInit.java
app/src/main/java/com/example/dxnima/zhidao/ui/personcenter/Activity/: AllmsgActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SeemsgActivity.java  SendmsgActivity.java  SettingActivity.java
app/src/main/java/com/example/dxnima/zhidao/ui/personcenter/Fragment/: MainFragment.java  MypageCollectionFragment.java  MypageFragment.java  MypageSubjectFragment.java
app/src/main/java/com/example/dxnima/zhidao/util/: DialogUtil.java
app/src/main/java/com/example/dxnima/zhidao/view/: MyCircleImageView.java  MyListViewAdapter.java  MyTagAdapter.java
app/src/main/java/com/example/dxnima/zhidao/view/DragFloatButton/: AnimationUtil.java  FloatingDraftButton.java  ScreenUtil.java
app/src/main/java/com/example/dxnima/zhidao/view/ListView/: MyListView.java  MyListViewAdapter.java  MyListViewData.java  MypageListViewAdapter.java  MypageListViewData.java
app/src/main/res/drawable/: btn_blue_shape.xml  main_message_et_bg.xml  shape_white_stroke_bg.xml
app/src/main/res/drawable-xxhdpi/: checked_bg.xml  et_stroke_shape.xml  ic_pin_drop_blue.xml  normal_bg.xml  orange_circle.xml  text_color.xml
app/src/main/res/layout/: activity_addmsg.xml  activity_allmsg.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_seemsg.xml  activity_setting.xml  activity_udatepsd.xml  common_fabmenu.xml  common_itemlist.xml  common_lunch.xml  common_mypage_itemlist.xml  common_title.xml  fragment_mypage_collection.xml  fragment_mypage_suject.xml  pop_add_label.xml  pop_mine_avatar_sheet.xml  test_activity_settings.xml  test_pop_add_label.xml  test_pop_mine_avatar_sheet.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
