apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.dxnima.zhidao"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
       }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/javamail.providers'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0' //greendao数据库
    compile 'com.github.bumptech.glide:glide:3.5.2' //gif包
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10' //gif
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/eventbus.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/picasso-2.5.2.jar')
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.dxnima.zhidao.dao'
    targetGenDir 'src/main/java'
}