<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:weightSum="1"
    android:background="@color/gray">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gray">

        <SearchView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_40"
                android:id="@+id/main_searchView"
                android:background="@drawable/searchview_shape"
                android:queryHint="@string/message_search_title"
                android:clickable="true"
                android:layout_alignParentTop="true"/>

        <ListView
            android:id="@+id/main_listSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/main_searchView"
            android:background="@color/gray"
            android:footerDividersEnabled="false" />

        <TextView
            android:id="@+id/main_text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="229dp"
            android:text="@string/noempty"
            android:textSize="@dimen/sp_24" />


    </RelativeLayout>


</LinearLayout>
