<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_title"
             android:layout_alignParentTop="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/gray">

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:id="@id/allmsg_searchMsg"
            android:background="@drawable/searchview_shape"
            android:queryHint="@string/message_search_title"
            android:clickable="true"
            android:layout_alignParentTop="true"/>

        <ListView
            android:id="@id/allmsg_listMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/allmsg_searchMsg"
            android:background="@color/gray"
            android:footerDividersEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/allmsg_text"
            android:textSize="@dimen/sp_24"
            android:text="@string/nomsg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>