<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.example.dxnima.zhidao.view.DragFloatButton.FloatingDraftButton
            android:id="@+id/menu_FDB"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:rippleColor="@color/app_primary"
            app:backgroundTint="@color/app_primary_dark"
            android:src="@drawable/fab_add"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal"
            android:layout_marginBottom="94dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/floatingActionButton_2"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/app_primary"
        app:backgroundTint="@color/app_primary_dark"
        android:src="@drawable/ic_edit"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        android:visibility="invisible"
        android:layout_above="@+id/menu_FDB"
        android:layout_alignParentRight="true"
        android:layout_marginRight="47dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/app_primary"
        app:backgroundTint="@color/app_primary_dark"
        android:src="@drawable/ic_addsubject"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        android:visibility="invisible"

        android:layout_above="@+id/floatingActionButton_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="47dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/app_primary"
        app:backgroundTint="@color/app_primary_dark"
        android:src="@drawable/ic_star"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        android:visibility="invisible"
        android:layout_above="@+id/floatingActionButton_2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="47dp"/>
</RelativeLayout>